USER: modify forces on CVs based on ann.dat
USER: read in CRD FILE
USER: read in FORCE FILE
 ann.dat: read atm_pol(dist), dp-QM/MM.
HH: help:  1
HH: dmpon,cutof,z_cent,l_scal:    2.000   12.000    0.000    0.000
HH: z_cent and l_scal are INACTIVE!
HH: ainnode,aininp,ainout: 10  2  9
oooooooooooooooooooooooooooooooo
crd  1   -5.022    4.814   -4.207
crd  2   -4.152    4.330   -4.186
crd  3   -5.151    5.226   -5.171
crd  4   -5.084    5.615   -3.501
crd  5   -6.115    3.882   -3.979
crd  6   -6.808    4.061   -3.111
crd  7   -6.782    3.916   -4.920
crd  8   -5.720    2.836   -3.794
crd  9   -8.731    1.705   -3.432
crd 10  -16.444   19.313   14.488
crd 11  -15.904   19.572   15.235
crd 12  -15.815   19.131   13.790
oooooooooooooooooooooooooooooooo
force  1   31.781  -42.828   -8.872
force  2  -24.211    2.476   -9.158
force  3  -12.665   -4.172   -4.167
force  4  -13.157   23.426   21.924
force  5   31.633   28.839   19.147
force  6   -8.499  -14.166   -2.339
force  7   -8.921    7.795  -15.216
force  8    2.192   -6.070    6.762
force  9    3.673   -6.769    7.868
oooooooooooooooooooooooooooooooo
HH: aialp  1    0.941
HH: aialp  2    1.197
HH: aialp  3    1.170
HH: aialp  4    1.201
HH: aialp  5    0.308
HH: aialp  6    0.264
HH: aialp  7    0.263
HH: aialp  8    0.265
HH: aialp  9    6.111
oooooooooooooooooooooooooooooooo
HH: nout,ninp,ddx  1  1    1.790
HH: nout,ninp,ddx  1  2    0.855
HH: nout,ninp,ddx  2  1    1.747
HH: nout,ninp,ddx  2  2    2.000
HH: nout,ninp,ddx  3  1    1.988
HH: nout,ninp,ddx  3  2    1.905
HH: nout,ninp,ddx  4  1    1.150
HH: nout,ninp,ddx  4  2    2.079
HH: nout,ninp,ddx  5  1   -0.108
HH: nout,ninp,ddx  5  2    0.207
HH: nout,ninp,ddx  6  1   -0.523
HH: nout,ninp,ddx  6  2    0.159
HH: nout,ninp,ddx  7  1   -0.230
HH: nout,ninp,ddx  7  2    0.114
HH: nout,ninp,ddx  8  1   -0.225
HH: nout,ninp,ddx  8  2    0.103
HH: nout,ninp,ddx  9  1    1.513
HH: nout,ninp,ddx  9  2    5.975
oooooooooooooooooooooooooooooooo
HH: nout,natm,dx,dy,dz  1  1    1.345    1.147   -0.282
HH: nout,natm,dx,dy,dz  1  2    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  1  3    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  1  4    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  1  5   -0.696   -0.607    0.146
HH: nout,natm,dx,dy,dz  1  6    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  1  7    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  1  8    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  1  9   -0.649   -0.540    0.135
 
HH: nout,natm,dx,dy,dz  2  1    1.313    1.120   -0.275
HH: nout,natm,dx,dy,dz  2  2    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  2  3    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  2  4    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  2  5    0.204    0.144   -0.042
HH: nout,natm,dx,dy,dz  2  6    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  2  7    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  2  8    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  2  9   -1.518   -1.263    0.317
 
HH: nout,natm,dx,dy,dz  3  1    1.494    1.273   -0.313
HH: nout,natm,dx,dy,dz  3  2    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  3  3    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  3  4    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  3  5   -0.048   -0.070    0.011
HH: nout,natm,dx,dy,dz  3  6    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  3  7    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  3  8    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  3  9   -1.445   -1.203    0.302
 
HH: nout,natm,dx,dy,dz  4  1    0.864    0.737   -0.181
HH: nout,natm,dx,dy,dz  4  2    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  4  3    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  4  4    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  4  5    0.713    0.577   -0.149
HH: nout,natm,dx,dy,dz  4  6    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  4  7    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  4  8    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  4  9   -1.578   -1.313    0.329
 
HH: nout,natm,dx,dy,dz  5  1   -0.082   -0.069    0.017
HH: nout,natm,dx,dy,dz  5  2    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  5  3    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  5  4    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  5  5    0.239    0.201   -0.050
HH: nout,natm,dx,dy,dz  5  6    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  5  7    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  5  8    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  5  9   -0.157   -0.131    0.033
 
HH: nout,natm,dx,dy,dz  6  1   -0.393   -0.335    0.082
HH: nout,natm,dx,dy,dz  6  2    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  6  3    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  6  4    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  6  5    0.514    0.435   -0.107
HH: nout,natm,dx,dy,dz  6  6    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  6  7    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  6  8    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  6  9   -0.121   -0.100    0.025
 
HH: nout,natm,dx,dy,dz  7  1   -0.173   -0.148    0.036
HH: nout,natm,dx,dy,dz  7  2    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  7  3    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  7  4    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  7  5    0.260    0.220   -0.054
HH: nout,natm,dx,dy,dz  7  6    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  7  7    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  7  8    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  7  9   -0.087   -0.072    0.018
 
HH: nout,natm,dx,dy,dz  8  1   -0.169   -0.144    0.035
HH: nout,natm,dx,dy,dz  8  2    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  8  3    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  8  4    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  8  5    0.247    0.209   -0.052
HH: nout,natm,dx,dy,dz  8  6    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  8  7    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  8  8    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  8  9   -0.078   -0.065    0.016
 
HH: nout,natm,dx,dy,dz  9  1    1.137    0.969   -0.238
HH: nout,natm,dx,dy,dz  9  2    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  9  3    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  9  4    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  9  5    3.397    2.805   -0.709
HH: nout,natm,dx,dy,dz  9  6    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  9  7    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  9  8    0.000    0.000    0.000
HH: nout,natm,dx,dy,dz  9  9   -4.534   -3.774    0.947
 
oooooooooooooooooooooooooooooooo
HH: --- USERE is called --- 
HH: Alpha correction =     0.941
HH: Alpha correction =     1.197
HH: Alpha correction =     1.170
HH: Alpha correction =     1.201
HH: Alpha correction =     0.308
HH: Alpha correction =     0.264
HH: Alpha correction =     0.263
HH: Alpha correction =     0.265
HH: Alpha correction =     6.111
HH: E_pol correction =    -9.424
oooooooooooooooooooooooooooooooo
HH: aief2:  1    0.006
HH: aief2:  2    0.004
HH: aief2:  3    0.002
HH: aief2:  4    0.006
HH: aief2:  5    0.013
HH: aief2:  6    0.018
HH: aief2:  7    0.012
HH: aief2:  8    0.016
HH: aief2:  9    0.003
oooooooooooooooooooooooooooooooo
HH: ftot:  1   33.091  -42.235   -8.525
HH: ftot:  2  -25.335    2.420   -9.466
HH: ftot:  3  -13.171   -4.474   -4.365
HH: ftot:  4  -13.292   19.790   23.452
HH: ftot:  5   31.494   28.743   19.029
HH: ftot:  6   -8.998  -14.233   -2.425
HH: ftot:  7   -9.144    7.634  -15.253
HH: ftot:  8    2.039   -6.018    6.627
HH: ftot:  9   -4.946  -16.023    9.704
oooooooooooooooooooooooooooooooo
